<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ImersaoDev-dia_1</title>
    <link rel="shortcut icon" href="src\favicon_card_color.ico" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Magic - The Gathering&reg;</h1>
    </header>
    <main>
      <section>
        <input type="text" id="search_place" placeholder="Type the name, color or another info about a card" />
        <button onclick="btn_search()">Search</button>
      </section>
      <section class="resultados-pesquisa" id="resultados-pesquisa_id">
        
    </main>
    <footer>
      <p>
        © 1995 - 2024 Wizards of the Coast LLC, a subsidiary of Hasbro, Inc. All
        Rights Reserved.
      </p>
      <p>2024 - Magic - The Gathering&reg; cards searcher.</p>
      <p>Contacts &#8226; e-mail: icaromisquita@gmail.com</p>
    </footer>
    <script src="data.js"></script>
    <script src="app.js"></script>
  </body>
</html>
